type: bugfix
subject: Updated lighttpd packages fix pid file location
src:
  3:
   core:
     - lighttpd-1.4.32-3.2.mga3
description: |
  The lighttpd service was not working correctly because it was saving its
  PID file in the wrong location.  This has been corrected.
  
  The package was also not using the _post_service and _preun_service
  macros as it should be. Fixing this allows systemd to automatically see
  the updated service file when the package is updated.
references:
 - https://bugs.mageia.org/show_bug.cgi?id=10447
