type: security
subject: Updated owncload package fixes security vulnerabilities
CVE:
 - CVE-2013-2150
 - CVE-2013-2149
src:
  3:
   core:
     - owncloud-5.0.7-1.mga3
description: |
  Cross-site scripting (XSS) vulnerabilities in js/viewer.js inside the
  files_videoviewer application via multiple unspecified vectors in all
  ownCloud versions prior to 5.0.7 and 4.5.12 allows authenticated remote
  attackers to inject arbitrary web script or HTML via shared files
  (CVE-2013-2150).

  Cross-site scripting (XSS) vulnerabilities in core/js/oc-dialogs.js via
  multiple unspecified vectors in all ownCloud versions prior to 5.0.7
  and other versions before 4.0.16 allows authenticated remote attackers
  to inject arbitrary web script or HTML via shared files (CVE-2013-2149).
references:
 - https://bugs.mageia.org/show_bug.cgi?id=10452
 - http://owncloud.org/about/security/advisories/oC-SA-2013-028/
