type: security
subject: Updated nfs-utils packages fix security vulnerability
CVE:
 - CVE-2013-1923
src:
  2:
   core:
     - nfs-utils-1.2.5-1.1.mga2
  3:
   core:
     - nfs-utils-1.2.7-3.1.mga3
description: |
  It was reported that rpc.gssd in nfs-utils is vulnerable to DNS spoofing due
  to it depending on PTR resolution for GSSAPI authentication. Because of this,
  if a user where able to poison DNS to a victim's computer, they would be able
  to trick rpc.gssd into talking to another server (perhaps with less security)
  than the intended server (with stricter security). If the victim has write
  access to the second (less secure) server, and the attacker has read access
  (when they normally might not on the secure server), the victim could write
  files to that server, which the attacker could obtain (when normally they
  would not be able to). To the victim this is transparent because the victim's
  computer asks the KDC for a ticket to the second server due to reverse DNS
  resolution; in this case Krb5 authentication does not fail because the victim
  is talking to the "correct" server (CVE-2013-1923).
references:
 - https://bugs.mageia.org/show_bug.cgi?id=10528
 - http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2013-1923
 - http://lists.opensuse.org/opensuse-updates/2013-06/msg00146.html
