type: security
subject: Updated mesa packages fix multiple vulnerabilties
CVE:
  - CVE-2013-1872
  - CVE-2013-1993
src:
  2:
    core:
      - mesa-8.0.5-1.1.mga2
    tainted:
      - mesa-8.0.5-1.1.mga2.tainted
description: |
  An out-of-bounds access flaw was found in Mesa. If an application using
  Mesa exposed the Mesa API to untrusted inputs (Mozilla Firefox does
  this), an attacker could cause the application to crash or, potentially,
  execute arbitrary code with the privileges of the user running the
  application (CVE-2013-1872).

  It was found that Mesa did not correctly validate messages from the X
  server. A malicious X server could cause an application using Mesa to
  crash or, potentially, execute arbitrary code with the privileges of the
  user running the application (CVE-2013-1993).
references:
  - http://www.x.org/wiki/Development/Security/Advisory-2013-05-23
  - https://rhn.redhat.com/errata/RHSA-2013-0897.html
  - https://bugs.mageia.org/show_bug.cgi?id=10569
ID: MGASA-2013-0190
