type: security
subject: Updated java-1.7.0-openjdk packages fix multiple security vulnerabilities
CVE:
  - CVE-2013-1500
  - CVE-2013-1571
  - CVE-2013-2407
  - CVE-2013-2412
  - CVE-2013-2443
  - CVE-2013-2444
  - CVE-2013-2445
  - CVE-2013-2446
  - CVE-2013-2447
  - CVE-2013-2448
  - CVE-2013-2449
  - CVE-2013-2450
  - CVE-2013-2452
  - CVE-2013-2453
  - CVE-2013-2454
  - CVE-2013-2455
  - CVE-2013-2456
  - CVE-2013-2457
  - CVE-2013-2458
  - CVE-2013-2459
  - CVE-2013-2460
  - CVE-2013-2461
  - CVE-2013-2463
  - CVE-2013-2465
  - CVE-2013-2469
  - CVE-2013-2470
  - CVE-2013-2471
  - CVE-2013-2472
  - CVE-2013-2473
src:
  2:
   core:
    - java-1.7.0-openjdk-1.7.0.25-2.3.10.1.mga2
  3:
   core:
    - java-1.7.0-openjdk-1.7.0.25-2.3.10.1.mga3
    - icedtea-web-1.3.2-1.1.mga3
description: |
  Multiple flaws were discovered in the ImagingLib and the image attribute,
  channel, layout and raster processing in the 2D component. An untrusted
  Java application or applet could possibly use these flaws to trigger Java
  Virtual Machine memory corruption (CVE-2013-2470, CVE-2013-2471,
  CVE-2013-2472, CVE-2013-2473, CVE-2013-2463, CVE-2013-2465, CVE-2013-2469).

  Integer overflow flaws were found in the way AWT processed certain input.
  An attacker could use these flaws to execute arbitrary code with the
  privileges of the user running an untrusted Java applet or application
  (CVE-2013-2459).

  Multiple improper permission check issues were discovered in the Sound,
  JDBC, Libraries, JMX, and Serviceability components in OpenJDK. An
  untrusted Java application or applet could use these flaws to bypass Java
  sandbox restrictions (CVE-2013-2448, CVE-2013-2454, CVE-2013-2458,
  CVE-2013-2457, CVE-2013-2453, CVE-2013-2460).

  Multiple flaws in the Serialization, Networking, Libraries and CORBA
  components can be exploited by an untrusted Java application or applet to
  gain access to potentially sensitive information (CVE-2013-2456,
  CVE-2013-2447, CVE-2013-2455, CVE-2013-2452, CVE-2013-2443, CVE-2013-2446).

  It was discovered that the Hotspot component did not properly handle
  out-of-memory errors. An untrusted Java application or applet could
  possibly use these flaws to terminate the Java Virtual Machine
  (CVE-2013-2445).

  It was discovered that the AWT component did not properly manage certain
  resources and that the ObjectStreamClass of the Serialization component
  did not properly handle circular references. An untrusted Java application
  or applet could possibly use these flaws to cause a denial of service
  (CVE-2013-2444, CVE-2013-2450).

  It was discovered that the Libraries component contained certain errors
  related to XML security and the class loader. A remote attacker could
  possibly exploit these flaws to bypass intended security mechanisms or
  disclose potentially sensitive information and cause a denial of service
  (CVE-2013-2407, CVE-2013-2461).

  It was discovered that JConsole did not properly inform the user when
  establishing an SSL connection failed. An attacker could exploit this flaw
  to gain access to potentially sensitive information (CVE-2013-2412).

  It was discovered that GnomeFileTypeDetector did not check for read
  permissions when accessing files. An untrusted Java application or applet
  could possibly use this flaw to disclose potentially sensitive information
  (CVE-2013-2449).

  It was found that documentation generated by Javadoc was vulnerable to a
  frame injection attack. If such documentation was accessible over a
  network, and a remote attacker could trick a user into visiting a
  specially-crafted URL, it would lead to arbitrary web content being
  displayed next to the documentation. This could be used to perform a
  phishing attack by providing frame content that spoofed a login form on
  the site hosting the vulnerable documentation (CVE-2013-1571).

  It was discovered that the 2D component created shared memory segments with
  insecure permissions. A local attacker could use this flaw to read or write
  to the shared memory segment (CVE-2013-1500).

  Additionally, this OpenJDK update causes icedtea-web, the Java browser
  plugin, to crash, so icedtea-web has been patched to fix this on Mageia 3.

  Note that on Mageia 2, icedtea-web uses java-1.6.0-openjdk, which has not
  yet been updated to fix these security issues.  An ETA for that update is
  not known at this time.
references:
  - http://www.oracle.com/technetwork/topics/security/javacpujun2013-1899847.html
  - https://rhn.redhat.com/errata/RHSA-2013-0957.html
  - https://rhn.redhat.com/errata/RHBA-2013-0959.html
  - https://bugs.mageia.org/show_bug.cgi?id=10564
ID: MGASA-2013-0185
