type: security
subject: Updated glpi package fixes security vulnerabilities
CVE:
 - CVE-2013-2225
 - CVE-2013-2226
 - CVE-2013-5696
src:
  3:
   core:
     - glpi-0.83.91-1.1.mga3
description: |
  Multiple security vulnerabilities due to improper sanitation of user input
  in GLPI before versions 0.83.9 (CVE-2013-2226), 0.83.91 (CVE-2013-2225),
  and 0.84.2 (CVE-2013-5696).

  This update provides GLPI version 0.83.91, with a patch from GLPI 0.84.2,
  to fix these issues.
references:
 - https://bugs.mageia.org/show_bug.cgi?id=10579
ID: MGASA-2013-0288
