type: security
subject: Updated kernel-tmb packages fix multiple security vulnerabilities
CVE:
 - CVE-2013-0231
 - CVE-2013-2232
 - CVE-2013-2234
 - CVE-2013-2237
 - CVE-2013-2850
 - CVE-2013-2852
src:
  3:
   core:
     - kernel-tmb-3.8.13.4-1.mga3
description: |
  This kernel-tmb update provides the extended stable 3.8.13.4 kernel and
  fixes the following security issues:

  The pciback_enable_msi function in the PCI backend driver 
  (drivers/xen/pciback/conf_space_capability_msi.c) in Xen for the Linux
  kernel 2.6.18 and 3.8 allows guest OS users with PCI device access to
  cause a denial of service via a large number of kernel log messages.
  (CVE-2013-0231 / XSA-43)

  ipv6: ip6_sk_dst_check() must not assume ipv6 dst
  It's possible to use AF_INET6 sockets and to connect to an IPv4
  destination. After this, socket dst cache is a pointer to a rtable,
  not rt6_info. This bug can be exploited by local non-root users
  to trigger various corruptions/crashes (CVE-2013-2232)

  af_key: fix info leaks in notify messages
  key_notify_sa_flush() and key_notify_policy_flush() miss to
  initialize the sadb_msg_reserved member of the broadcasted message
  and thereby leak 2 bytes of heap memory to listeners (CVE-2013-2234)

  af_key: initialize satype in key_notify_policy_flush()
  key_notify_policy_flush() miss to nitialize the sadb_msg_satype member
  of the broadcasted message and thereby leak heap memory to listeners
  (CVE-2013-2237)

  Heap-based buffer overflow in the iscsi_add_notunderstood_response function
  in drivers/target/iscsi/iscsi_target_parameters.c in the iSCSI target
  subsystem in the Linux kernel through 3.9.4 allows remote attackers to
  cause a denial of service (memory corruption and OOPS) or possibly execute
  arbitrary code via a long key that is not properly handled during
  construction of an error-response packet.
  A reproduction case requires patching open-iscsi to send overly large
  keys. Performing discovery in a loop will Oops the remote server.
  (CVE-2013-2850)

  Format string vulnerability in the b43_request_firmware function in
  drivers/net/wireless/b43/main.c in the Broadcom B43 wireless driver in
  the Linux kernel through 3.9.4 allows local users to gain privileges by
  leveraging root access and including format string specifiers in an
  fwpostfix modprobe parameter, leading to improper construction of an
  error message. (CVE-2013-2852)

  Other fixes:
  - Fix up alx AR8161 breakage (mga #10079)
  - bcma: add support for BCM43142 (mga#9378, mga#10611)
  - net/tg3: Avoid delay during MMIO access
  - iommu/vt-d: add quirk for broken interrupt remapping on 55XX chipsets
  - rtlwifi: rtl8723ae: Fix typo in firmware names
  - rtlwifi: rtl8192cu: Fix problem in connecting to WEP or WPA(1) networks
  - md/raid10: fix two bugs affecting RAID10 reshape
  - crypto: algboss - Hold ref count on larval
  - perf: Disable monitoring on setuid processes for regular users
  - netfilter: nf_conntrack_ipv6: Plug sk_buff leak in fragment handling
  - enable X86_X2APIC, X86_REROUTE_FOR_BROKEN_BOOT_IRQS, FHANDLE
  - disable COMPAT_VDSO (not needed since glibc-2.3.3)

  For other fixes in the extended stable update, see the referenced shortlog
references:
 - http://kernel.ubuntu.com/git?p=ubuntu/linux.git;h=refs/heads/linux-3.8.y;a=shortlog
 - https://bugs.mageia.org/show_bug.cgi?id=10696
ID: MGASA-2013-0213
