type: security
subject: Updated rubygem-passenger package fixes CVE-2013-4136 & apache module
CVE:
 - CVE-2013-4146
src:
  3:
   core:
     - rubygem-passenger-3.0.21-2.2.mga3
description: |
  Updated rubygem-passenger package fixes security vulnerability:

  It was reported that Phusion Passenger would reuse existing server instance
  directories (temporary directories) which could cause Passenger to remove or
  overwrite files belonging to other instances (CVE-2013-4136).

  Additionally, the package has been fixed so that the Apache module should load.
references:
 - https://lists.fedoraproject.org/pipermail/package-announce/2013-July/112716.html
 - https://bugs.mageia.org/show_bug.cgi?id=10890
ID: MGASA-2013-0253
