type: security
subject: Updated spice packages fix CVE-2013-4130
CVE:
 - CVE-2013-4130
src:
  2:
   core:
     - spice-0.10.1-1.1.mga2
  3:
   core:
     - spice-0.12.2-5.1.mga3
description: |
  Updated spice packages fix security vulnerability:

  An user able to initiate spice connection to the guest could use a flaw in
  server/red_channel.c to crash the guest (CVE-2013-4130).
references:
 - https://lists.fedoraproject.org/pipermail/package-announce/2013-August/113748.html
 - https://bugs.mageia.org/show_bug.cgi?id=10987
ID: MGASA-2013-0255
