type: security
subject: Updated python-django packages fix CVE-2013-4249
CVE:
 - CVE-2013-4249
src:
  2:
   core:
     - python-django-1.3.7-1.1.mga2
  3:
   core:
     - python-django-1.4.6-1.mga3
description: |
  Updated python-django package fixes security vulnerability:

  The is_safe_url() function has been modified to properly recognize and reject
  URLs which specify a scheme other than HTTP or HTTPS, to prevent cross-site
  scripting attacks through redirecting to other schemes, such as javascript.
  (CVE-2013-4249).
references:
 - https://www.djangoproject.com/weblog/2013/aug/13/security-releases-issued
 - https://bugs.mageia.org/show_bug.cgi?id=10996
ID: MGASA-2013-0256
