type: security
subject: Updated libdigidoc packages fix a vulnerbility in DDOC parsing routines
src:
  2:
   core:
     - libdigidoc-2.7.1.59-1.1.mga2
  3:
   core:
     - libdigidoc-3.6.0.0-3.1.mga3
description: |
  Fixed one critical bug in the DDOC parsing routines. By persuading
  a victim to open a specially-crafted DDOC file, a remote attacker
  could exploit this vulnerability to overwrite arbitrary files on the
  system with the privileges of the victim.
references:
 - http://www.id.ee/?lang=en&id=34283#3_7_2
 - https://bugs.mageia.org/show_bug.cgi?id=11100
