type: security
subject: Updated php-pear-Auth_OpenID package fixes security vulnerability
CVE:
 - CVE-2013-4701
src:
  2:
   core:
     - php-pear-Auth_OpenID-2.2.2-1.mga2
  3:
   core:
     - php-pear-Auth_OpenID-2.2.2-1.mga3
description: |
  Auth/Yadis/XML.php in PHP OpenID Library 2.2.2 and earlier allows remote
  attackers to read arbitrary files, send HTTP requests to intranet
  servers, or cause a denial of service (CPU and memory consumption) via
  XRDS data containing an external entity declaration in conjunction with an
  entity reference, related to an XML External Entity (XXE) issue
  (CVE-2013-4701).
references:
 - https://bugs.mageia.org/show_bug.cgi?id=11147
 - https://lists.fedoraproject.org/pipermail/package-announce/2013-September/115039.html
ID: MGASA-2013-0272
