type: security
subject: Updated flash-player-plugin package fixes critical security vulnerabilities
CVE:
 - CVE-2013-3361
 - CVE-2013-3362
 - CVE-2013-3363
 - CVE-2013-5324
src:
  2:
   nonfree:
     - flash-player-plugin-11.2.202.310-1.mga2
  3:
   nonfree:
     - flash-player-plugin-11.2.202.310-1.mga3
description: |
  Adobe Flash Player 11.2.202.310 contains fixes to critical security
  vulnerabilities found in earlier versions. These vulnerabilities could
  cause a   crash and potentially allow an attacker to take control of the
  affected system.

  This update resolves memory corruption vulnerabilities that could lead to
  code execution (CVE-2013-3361, CVE-2013-3362, CVE-2013-3363,
  CVE-2013-5324).
references:
 - https://bugs.mageia.org/show_bug.cgi?id=11211
 - http://www.adobe.com/support/security/bulletins/apsb13-21.html
