type: security
subject: Updated polkit package and the packages that call polkit fixes security vulnerability
CVE:
 - CVE-2013-4288
 - CVE-2013-4324
 - CVE-2013-4325
 - CVE-2013-4326
 - CVE-2013-4327
src:
  2:
   core:
     - something-1.0-1.mga2
     - polkit-0.104-4.2.mga2
     - spice-gtk-0.9-1.2.mga2
     - hplip-3.12.4-1.3.mga2
     - rtkit-0.10-3.1.mga2
     - systemd-44-13.1.mga2
  3:
   core:
     - polkit-0.107-6.1.mga3
     - spice-gtk-0.15-3.1.mga3
     - hplip-3.12.9-6.1.mga3
     - rtkit-0.11-3.1.mga3
     - systemd-195-22.1.mga33
description: |
  A race condition was found in the way the PolicyKit pkcheck utility
  checked process authorization when the process was specified by its
  process ID via the --process option. A local user could use this flaw to
  bypass intended PolicyKit authorizations and escalate their privileges
  (CVE-2013-4288).

  Note: Applications that invoke pkcheck with the --process option need to
  be modified to use the pid,pid-start-time,uid argument for that option, to
  allow pkcheck to check process authorization correctly.

  Because of the change in the PolicyKit API, the spice-gtk (CVE-2013-4324),
  hplip (CVE-2013-4325), rtkit (CVE-2013-4326), and systemd (CVE-2013-4327)
  packages have been updated to use a different API that is not affected by
  this PolicyKit vulnerability.  The libvirt package will also be updated
  for the same reason, but this update will come in a separate advisory.
references:
 - https://bugs.mageia.org/show_bug.cgi?id=11260
 - https://rhn.redhat.com/errata/RHSA-2013-1270.html
 - https://rhn.redhat.com/errata/RHSA-2013-1273.html
 - https://rhn.redhat.com/errata/RHSA-2013-1274.html
 - http://www.ubuntu.com/usn/usn-1959-1/
 - http://www.ubuntu.com/usn/usn-1961-1/
