type: security
subject: Updated polarssl package fixes security vulnerabilities
CVE:
 - CVE-2013-0169
 - CVE-2013-1621
 - CVE-2013-4623
src:
  3:
   core:
     - polarssl-1.2.8-1.mga3
description: |
  The TLS protocol 1.1 and 1.2 and the DTLS protocol 1.0 and 1.2, as used
  in PolarSSL before 1.2.6, does not properly consider timing side-channel
  attacks on a MAC check requirement during the processing of malformed CBC
  padding, which allows remote attackers to conduct distinguishing attacks
  and plaintext-recovery attacks via statistical analysis of timing data for
  crafted packets, aka the "Lucky Thirteen" issue (CVE-2013-0169).

  Array index error in the SSL module in PolarSSL before 1.2.6 might allow
  remote attackers to cause a denial of service via vectors involving a
  crafted padding-length value during validation of CBC padding in a TLS
  session (CVE-2013-1621).

  A third party can set up a SSL/TLS handshake with a server and send a
  malformed Certificate handshake message that results in an infinite loop
  for that connection. With a Man-in-the-Middle attack on a client, a third
  party can trigger the same infinite loop on a client (CVE-2013-4623).
references:
 - https://bugs.mageia.org/show_bug.cgi?id=11275
 - https://polarssl.org/tech-updates/security-advisories/polarssl-security-advisory-2013-01
 - https://polarssl.org/tech-updates/security-advisories/polarssl-security-advisory-2013-03
 - https://polarssl.org/tech-updates/releases/polarssl-1.2.6-released
 - https://polarssl.org/tech-updates/releases/polarssl-1.2.7-released
 - https://polarssl.org/tech-updates/releases/polarssl-1.2.8-released
 - https://lists.fedoraproject.org/pipermail/package-announce/2013-September/115922.html
