type: security
subject: Updated proftpd package fixes security vulnerability
CVE:
 - CVE-2013-4359
src:
  2:
   core:
     - proftpd-1.3.3g-1.3.mga2
  3:
   core:
     - proftpd-1.3.4c-2.1.mga3
description: |
  A bug in ProFTPd's mod_sftp and mod_sftp_pam modules can be used to
  trigger a large heap allocation and exhaust all available system memory of
  the underlying operating system (CVE-2013-4359).
references:
 - https://bugs.mageia.org/show_bug.cgi?id=11282
 - https://lists.fedoraproject.org/pipermail/package-announce/2013-September/116668.html
