type: security
subject: Updated libtiff package fixes security vulnerability
CVE:
 - CVE-2013-4243
src:
  2:
   core:
     - libtiff-4.0.1-2.9.mga2
  3:
   core:
     - libtiff-4.0.3-4.3.mga3
description: |
  A possible heap-based buffer overflow flaw was found in the readgifimage
  function in gif2tiff, a tool to convert GIF images to TIFF. A remote
  attacker could provide a specially-crafted GIF file that, when processed
  by gif2tiff, would cause gif2tiff to crash or, potentially, execute
  arbitrary code with the privileges of the user running gif2tiff
  (CVE-2013-4243).
references:
 - https://bugs.mageia.org/show_bug.cgi?id=11281
 - http://lists.opensuse.org/opensuse-updates/2013-09/msg00053.html
