type: bugfix
subject: Updated mandi/drakxnet package fixes interactive firewall/network monitoring.
src:
  3:
   core:
     - mandi-1.3-1.1.mga3
     - drakx-net-1.25-1.mga3
description: |
  This is a bug fix update to the firewall in Mageia 3 that prevented the
  interactive firewall option from working. (mga#8225)
  In addition it fixes a bug in the mageia network monitor applet to allow
  network monitoring without manually downloading the net_monitor package.
  (mga#157)
references:
 - https://bugs.mageia.org/show_bug.cgi?id=8225
ID: MGAA-2013-0110
