type: security
subject: Updated axis package fixes security vulnerability
CVE:
 - CVE-2012-5784
src:
  2:
   core:
     - axis-1.4-6.1.mga2
description: |
  Apache Axis did not verify that the server hostname matched the domain name
  in the subject's Common Name (CN) or subjectAltName field in X.509
  certificates. This could allow a man-in-the-middle attacker to spoof an SSL
  server if they had a certificate that was valid for any domain name
  (CVE-2012-5784).
references:
 - https://bugs.mageia.org/show_bug.cgi?id=8936
 - https://rhn.redhat.com/errata/RHSA-2013-0269.html
